{
  "name": "vue3-picture-input",
  "version": "3.1.1",
  "description": "This is a simple input for pictures",
  "homepage": "https://github.com/DMITRII1548/Vue-Image-Input/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/DMITRII1548/Vue-Image-Input"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "vue",
    "VueJS",
    "Vue.js",
    "vue3",
    "img",
    "image",
    "picture",
    "photo",
    "input",
    "image-input",
    "vue-image-input",
    "vue3-image-input",
    "vue-picture-input",
    "vue3-picture-input",
    "form",
    "file",
    "file-input",
    "priview",
    "upload",
    "js",
    "JS",
    "component",
    "library"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-picture-input.umd.cjs",
  "module": "./dist/vue3-picture-input.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-picture-input.js",
      "require": "./dist/vue3-picture-input.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
